<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
    <meta name="author" content="Aaron Islas">
    <title>About Us</title>
</head>
<body>
    <header>
        <img src="images/rapidslogo.jpg" alt="Rapids logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rapidshero.jpg" alt="Rapids Hero Image">
        </div>
        <h1>The Wild Rapids</h1>
        <article>
            <img src="images/rapidsemployee.jpg" alt="Rapids Employee Image">
            <p>Our Purpose is to have you experience the thrill of white water rafting! This is an adventure you'll never forget!</p>
        </article>
        <section>
            <h2>History</h2>
            <p>The Wild Rapids is a company that specializes in providing the best white water rafting experiences. We have been in business for over 20 years and have taken thousands of people on the adventure of a lifetime. Our guides are experienced professionals who know the rivers like the back of their hand. We offer trips for all skill levels, from beginners to experts. Whether you are looking for a relaxing float down a calm river or an adrenaline-pumping ride through class V rapids, we have the perfect trip for you. So come and experience the thrill of white water rafting with us!</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/rapids1.jpg" alt="Rapids 1 Image">
            <p>Challenge Yourself!</p>
            <img src="images/rapids2.jpg" alt="Rapids 2 Image">
            <p>Perfect for Team-Building</p>
            <img src="images/rapids3.jpg" alt="Rapids 3 Image">
            <p>Create lasting Memories!</p>
            <img src="images/rapids4.jpg" alt="Rapids 4 Image">
            <p>Family Fun has never been this good!</p>
            <img src="images/rapids5.jpg" alt="Rapids 5 Image">
            <p>Fulfill your life!</p>
        </section>
    </main>
    <footer>
        <nav class="sociallinks">
            <p>Follow Us on Social Media!</p>
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <img src="images/faceboooklogo.jpg" alt="Facebook">
            <a href="https://x.com" target="_blank">X</a>
            <img src="images/xsocialmedialogo.jpg" alt="X">
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
            <img src="images/instagramlogo.jpg" alt="Instagram">
        </nav>
        <p>&copy; 2025 &#10070; The Wild Rapids &#10070; Aaron Islas</p>
    </footer>
</body>
</html>